<!--Code modified from a template provided by Traversy Media. Modified by Mitch -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Drewp | Stories</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Drewp:</span> <u>D</u>river <u>REW</u>ards <u>P</u>rogram</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="stories.html">[Stories]</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section> -->

    <section id="main">
      <div class="container">
        <article id="main-col">
          <div>
            <h2 class="page-title">Stories</h2>
            <p>Here is a link page for putting <u>independent webpages that are user stories</u>. It's easiest to test our work here in this consolidated area.</p>
          </div>
          <h1 class="page-title">Iteration One </h1>
          <ul name="iteration1" id="stories">
            <li>
              <h3>Sponsor - View Their Driver</h3>
              <a href="">Link</a>
              <p>Completed iteration one. User story 28. Mitch did this one.</p>
            </li>
            <li>
              <h3>Admin - Create Driver Accounts</h3>
              <a href="">Link</a>
              <p>Completed iteration ___. User story 86. Seth did this one.</p>
            </li>
            <li>
              <h3>Admin - Create Sponsor Accounts</h3>
              <a href="">Link</a>
              <p>Completed iteration ___. User story 89. Seth did this one.</p>
            </li>
            <li>
              <h3>Admin - Delete Sponsor Accounts</h3>
              <a href="">Link</a>
              <p>Completed iteration ___. User story 91. Seth did this one.</p>
            </li>
            <li>
              <h3>Admin - Delete Driver Accounts</h3>
              <a href="">Link</a>
              <p>Completed iteration ___. User story 87. Seth did this one.</p>
            </li>
            <li>
              <h3>Sponsor - Add Points to Drivers</h3>
              <a href="">Link</a>
              <p>Completed iteration one. User story 6. Seth did this one.</p>
            </li>
          </ul>
        </article>

        <!-- <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside> -->
      </div>
      <div class="container">
        <h1 class="page-title">Iteration Two </h1>
          <ul name="iteration2" id="stories">
            <li>
              <h3>_</h3>
              <a href="">Link</a>
              <p>Completed iteration two. User story xx. __ did this one.</p>
            </li>
            <li>
              <h3>_</h3>
              <a href="">Link</a>
              <p>Completed iteration two. User story xx. __ did this one.</p>
            </li>
            <li>
              <h3>_</h3>
              <a href="">Link</a>
              <p>Completed iteration two. User story xx. __ did this one.</p>
            </li>
          </ul>
      </div>
            <div class="container">
        <h1 class="page-title">Iteration Three </h1>
          <ul name="iteration3" id="stories">
            <li>
              <h3>_</h3>
              <a href="">Link</a>
              <p>Completed iteration two. User story xx. __ did this one.</p>
            </li>
            <li>
              <h3>_</h3>
              <a href="">Link</a>
              <p>Completed iteration two. User story xx. __ did this one.</p>
            </li>
            <li>
              <h3>_</h3>
              <a href="">Link</a>
              <p>Completed iteration two. User story xx. __ did this one.</p>
            </li>
          </ul>
      </div>
            <div class="container">
        <h1 class="page-title">Iteration Four </h1>
          <ul name="iteration4" id="stories">
            <li>
              <h3>_</h3>
              <a href="">Link</a>
              <p>Completed iteration two. User story xx. __ did this one.</p>
            </li>
            <li>
              <h3>_</h3>
              <a href="">Link</a>
              <p>Completed iteration two. User story xx. __ did this one.</p>
            </li>
            <li>
              <h3>_</h3>
              <a href="">Link</a>
              <p>Completed iteration two. User story xx. __ did this one.</p>
            </li>
          </ul>
      </div>
    </section>

    <footer>
      <p>Drewp, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
